# Download

# Run
$ ./LM-Studio-0.3.37-1-x64.AppImage

# Fix error: You need to make sure that 
# /tmp/.mount_LM-StuapiNKC/chrome-sandbox is owned by root 
# and has mode 4755

$ sudo sysctl -w kernel.apparmor_restrict_unprivileged_userns=0
$ ./LM-Studio-0.3.37-1-x64.AppImage 
$ echo 'kernel.apparmor_restrict_unprivileged_userns = 0' | sudo tee /etc/sysctl.d/20-apparmor-donotrestrict.conf
$ sudo sysctl -p /etc/sysctl.d/20-apparmor-donotrestrict.conf
$ ./LM-Studio-0.3.37-1-x64.AppImage


# MCP - http://mcp.so 
#       Below chat, in plug (integration), "install" edit mcp.json

# Playwright - browser automation
{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}

# weather mcp.son 
	{
	  "mcpServers": {
	    "time": {
	      "command": "uvx",
	      "args": [
	        "mcp-server-time",
	        "--local-timezone=America/New_York"
	      ]
	    }
	  }
	}

# weather mcp: https://github.com/macsymwang/hello-mcp-server

# hello-mcp-server: https://github.com/macsymwang/hello-mcp-server
    {
       "mcpServers": {
         "hello-mcp": {
           "command": "/home/lifu/hello-mcp-server/.venv/bin/python",
           "args": [
             "-m",
             "hello_mcp_server.server"
           ],
           "cwd": "/home/lifu/hello-mcp-server",
          "env": {}
        }
      }
    }


